<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="aboutUs.css">
</head>
<body>
    <div class="navbar">
        <a href="home.html">Home</a>
        <a href="symptoms.html">Symptoms of illnesses</a>
        <a href="aboutUs.html">About Us</a>
        <a href="staff.html">Staff of Doctors</a>
        <a href="contactus.html">Contact Us</a>
    </div>
    
</body>
</html>