<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact-Us</title>
    <link rel="stylesheet" href="contactus.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>

    <section class="sub-header">
        <div class="navbar">
            <div class="links">
                <a href="home.html">Home</a>
                <a href="staff.html">Staff of Doctors</a>
                <a href="symptoms.html">Symptoms of illnesses</a>
                <a href="aboutUs.html">About Us</a>
                <a href="contactus.html">Contact Us</a>
            </div>
        </div>
        <h1>Contact Us</h1>
    </section>

<section class="location-map">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d19691.23255923132!2d4.883139002849963!3d52.368652577392595!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c609c174cc38ed%3A0xa9bdbf3f1ac855f9!2sGrachtengordel%2C%20Amsterdam%2C%20Netherlands!5e0!3m2!1sen!2s!4v1711882272722!5m2!1sen!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</section>

<section class="contact-us">
    <div class="row">
        <div class="contact-col">
            <div>
                <i class="fa-solid fa-location-dot"></i>
            <span>
                <h5>Nieuwe Hoogstraat</h5>
                <p>Amsterdam, Netherlands</p>
            </span>
            </div>
            <div>
                <i class="fa-solid fa-phone"></i>
            <span>
                <h5>+040 83479 5847</h5>
                <p>Monday to sunday  7:00AM to 12:00PM</p>
            </span>
            </div>
            <div>
                <i class="fa-solid fa-envelope"></i>
            <span>
                <h5>EliteCare@gmail.com</h5>
                <p>Email US</p>
            </span>
            </div>
        </div>

        <div class="contact-col">

            <form action="">
                <input type="text" placeholder="Enter your name" required>
                <input type="text" placeholder="Enter your Email Addres" required>
                <label for="docotr">Choose the doctor</label>
                <select name="doctor" id="doctor">
                    <option value="">Patrick Soon Shiong</option>
                    <option value="">Dr. Patrick Soon Shiong</option>
                    <option value="">Dr. William A. Abdu, M.D, M.S</option>
                    <option value="">Dr. Myles. B. Abbott, M.D.</option>
                    <option value="">Dr. Fouad. M. Abbas, M.D.</option>
                    <option value="">Dr. Khalid Abbed, M.D.</option>
                    <option value="">Dr. Naresh Trehan</option>
                    <option value="">Dr. Arthur Reese Albright, M.D.</option>
                    <option value="">Dr. Corrie T.M Anderson, M.D.</option>
                    <option value="">Dr. Mark. F. Aaron, M.D.</option>
                </select>
                <textarea rows="8" placeholder="Message" required></textarea>
                <button type="submit" class="hero-btn red-btn">Set Appointment</button>
            </form>
        </div>
    </div>

</section>
</body>
</html>
